# MC_Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AcceptThread.java  BlueToothController.java  ConnectThread.java  ConnectedThread.java  Constant.java  DeviceAdapter.java  EditAccountActivity.java  ErrorBluetoothInformationActivity.java  FunctionListActivity.java  Functions.java  FunctionsAdapter.java  HistoryActivity.java  HistoryDatabaseOpenHelper.java  HistoryTestOpenHelper.java  LogIntoActivity.java  MainActivity.java  PKActivity.java  PersonalInformationActivity.java  Preference.java  PreferenceAdapter.java  RecitingWidget.java  Record.java  RegisterActivity.java  SelfTestActivity.java  SettingsActivity.java  TranslateResultActivity.java  User.java  WidgetProvider.java  WidgetService.java  Word.java  WordAdapter.java  WordListActivity.java  WordListOpenHelper.java  onRecycleViewClickListener.java
app/src/main/res/drawable/: button.xml  button_blue.xml  button_grey.xml  button_pink.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_error_bluetooth_information.xml  activity_function_list.xml  activity_history.xml  activity_log_into.xml  activity_main.xml  activity_personal_information.xml  activity_pk.xml  activity_register.xml  activity_self_test.xml  activity_settings.xml  activity_translate_result.xml  activity_word_list.xml  functions_item.xml  preference_item.xml  widget.xml  word_item.xml  word_item_blue.xml  word_item_grey.xml  word_item_pink.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
