<?xml version="1.0" encoding="utf-8"?>
<com.blankj.swipepanel.SwipePanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipePanel"
    app:isLeftCenter="false"
    app:leftEdgeSize="100dp"
    app:leftSwipeColor="@color/colorPrimary"
    app:leftDrawable="@drawable/base_back"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/searchWord"
            android:layout_width="match_parent"
            android:layout_height="200px">
        </SearchView>

        <ImageView
            android:id="@+id/beautiful_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beautiful_image"/>


        <TextView
            android:id="@+id/swipeInstrcution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</com.blankj.swipepanel.SwipePanel>