<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfTestActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/self_test_pronunciation"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/self_test_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="70dp"/>

        <com.ldoublem.loadingviewlib.view.LVPlayBall
            android:id="@+id/animation_play_ball"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <ScrollView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:visibility="gone"
                android:gravity="center" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/know_this_word"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:text="I know this word"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/unknown_this_word"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="I forget it word"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>